standalone/termination_server/lc_server_config/lc_server_config.proto

package lcServerConfig;

message Config {
	required EnrollmentRules enrollmentRules = 1;
	required ModuleRules moduleRules = 2;
	required ProfileRules profileRules = 3;
}

message EnrollmentRules {
	repeated EnrollmentRule rule = 1;
}

message ModuleRules {
	repeated ModuleRule rule = 1;
}

message ProfileRules {
	repeated ProfileRule rule = 1;
}

message EnrollmentRule {
	required string oid = 1;
	required string iid = 2;
}

message ModuleRule {
	required string aid = 1;
	required int32 moduleId = 2;
	required string moduleFile = 3;
}

message ProfileRule {
	required string aid = 1;
	required string profileFile = 2;
}
